# Zacta

./: README.md  pom.xml
zacta-application/: pom.xml  pom.xml.bak
zacta-domain/: pom.xml  pom.xml.bak
zacta-exposition/: pom.xml  pom.xml.bak
zacta-infrastructure/: pom.xml  pom.xml.bak
